NODE_ENV=development
PORT=8000
JWT_SECRET = codein12345

"mongodb+srv://codein:codein123@cluster0.6ne5e.mongodb.net/Klinik-Dr-Nich?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL = "mongodb+srv://BNE:BNEDEV2024@projects1.ndfnt.mongodb.net/ProjectDrNich"
